import React, { useState, useEffect } from 'react';
import { XMarkIcon } from '@heroicons/react/24/outline';

const BookForm = ({ book, onSubmit, onClose }) => {
  const [formData, setFormData] = useState({
    title: '',
    author: '',
    published_year: new Date().getFullYear(),
    available_copies: 1,
    genre_id: '',
  });
  const [genres, setGenres] = useState([]);

  useEffect(() => {
    if (book) {
      setFormData({
        title: book.title || '',
        author: book.author || '',
        published_year: book.published_year || new Date().getFullYear(),
        available_copies: book.available_copies || 1,
        genre_id: book.genre_id || '',
      });
    }
  }, [book]);

  // Mock genres - in real app, fetch from API
  useEffect(() => {
    const mockGenres = [
      { id: 1, name: 'Fiction' },
      { id: 2, name: 'Non-Fiction' },
      { id: 3, name: 'Science' },
      { id: 4, name: 'Technology' },
      { id: 5, name: 'History' },
    ];
    setGenres(mockGenres);
  }, []);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: name === 'published_year' || name === 'available_copies' || name === 'genre_id' 
        ? parseInt(value) || value 
        : value
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    onSubmit(formData);
  };

  return (
    <div className="p-6">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-xl font-semibold text-gray-900">
          {book ? 'Edit Book' : 'Add New Book'}
        </h2>
        <button
          onClick={onClose}
          className="text-gray-400 hover:text-gray-500"
        >
          <XMarkIcon className="h-6 w-6" />
        </button>
      </div>

      <form onSubmit={handleSubmit} className="space-y-6">
        <div>
          <label htmlFor="title" className="block text-sm font-medium text-gray-700 mb-1">
            Title *
          </label>
          <input
            type="text"
            id="title"
            name="title"
            value={formData.title}
            onChange={handleChange}
            className="input-field"
            required
          />
        </div>

        <div>
          <label htmlFor="author" className="block text-sm font-medium text-gray-700 mb-1">
            Author *
          </label>
          <input
            type="text"
            id="author"
            name="author"
            value={formData.author}
            onChange={handleChange}
            className="input-field"
            required
          />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label htmlFor="published_year" className="block text-sm font-medium text-gray-700 mb-1">
              Published Year *
            </label>
            <input
              type="number"
              id="published_year"
              name="published_year"
              value={formData.published_year}
              onChange={handleChange}
              className="input-field"
              min="1000"
              max={new Date().getFullYear()}
              required
            />
          </div>

          <div>
            <label htmlFor="available_copies" className="block text-sm font-medium text-gray-700 mb-1">
              Available Copies *
            </label>
            <input
              type="number"
              id="available_copies"
              name="available_copies"
              value={formData.available_copies}
              onChange={handleChange}
              className="input-field"
              min="0"
              required
            />
          </div>
        </div>

        <div>
          <label htmlFor="genre_id" className="block text-sm font-medium text-gray-700 mb-1">
            Genre *
          </label>
          <select
            id="genre_id"
            name="genre_id"
            value={formData.genre_id}
            onChange={handleChange}
            className="input-field"
            required
          >
            <option value="">Select a genre</option>
            {genres.map((genre) => (
              <option key={genre.id} value={genre.id}>
                {genre.name}
              </option>
            ))}
          </select>
        </div>

        <div className="flex justify-end space-x-3 pt-6 border-t border-gray-200">
          <button
            type="button"
            onClick={onClose}
            className="btn-secondary"
          >
            Cancel
          </button>
          <button
            type="submit"
            className="btn-primary"
          >
            {book ? 'Update Book' : 'Add Book'}
          </button>
        </div>
      </form>
    </div>
  );
};

export default BookForm;