import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { toast } from 'react-hot-toast';
import { useAuth } from '../../context/AuthContext';

const LoginForm = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const { login } = useAuth();
  const navigate = useNavigate();

  // Auto-focus email field on mount
  useEffect(() => {
    const emailInput = document.getElementById('email');
    if (emailInput) {
      emailInput.focus();
    }
  }, []);

  // Direct mock login function - this is the main solution
  const useMockLogin = () => {
    console.log('Using mock login for development');
    
    const mockUser = {
      id: 1,
      email: 'admin@library.com',
      username: 'admin',
      name: 'Library Administrator',
      role: 'admin'
    };
    
    // Set mock authentication data
    localStorage.setItem('token', 'mock-jwt-token-for-development');
    localStorage.setItem('user', JSON.stringify(mockUser));
    
    toast.success('Logged in with mock credentials for development!');
    
    // Use setTimeout to ensure toast shows before redirect
    setTimeout(() => {
      window.location.href = '/';
    }, 1000);
  };

  // Test backend directly without going through auth service
  const testBackendDirectly = async (email, password) => {
    try {
      console.log('Testing backend directly with:', { email, password });
      
      const response = await fetch('http://localhost:3000/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, password })
      });
      
      if (response.ok) {
        const data = await response.json();
        console.log('Backend response:', data);
        return { success: true, data };
      } else {
        const errorData = await response.json();
        console.log('Backend error:', errorData);
        return { 
          success: false, 
          error: errorData.message || `HTTP ${response.status}` 
        };
      }
    } catch (error) {
      console.log('Backend connection failed:', error.message);
      return { 
        success: false, 
        error: 'Backend connection failed' 
      };
    }
  };

  // Try to find correct backend credentials
  const discoverCredentials = async () => {
    toast.info('Attempting to discover backend credentials...');
    
    const commonEmails = [
      'admin@library.com',
      'admin@example.com', 
      'admin@gmail.com',
      'administrator@library.com',
      'admin@admin.com',
      'test@test.com',
      'user@example.com',
      'library@admin.com'
    ];
    
    const commonPasswords = [
      'admin123',
      'admin123456',
      'password',
      'password123',
      'admin',
      'Admin@123',
      'Admin123',
      'admin@123',
      'library123',
      'library@123'
    ];
    
    // Try the most likely combinations first
    const mostLikely = [
      { email: 'admin@library.com', password: 'admin123' },
      { email: 'admin@example.com', password: 'admin123' },
      { email: 'admin', password: 'admin123' },
      { email: 'admin@library.com', password: 'password123' },
    ];
    
    for (const creds of mostLikely) {
      const result = await testBackendDirectly(creds.email, creds.password);
      if (result.success) {
        toast.success(`Found working credentials: ${creds.email}`);
        return { success: true, ...creds, data: result.data };
      }
    }
    
    // If not found in most likely, try all combinations
    for (const email of commonEmails) {
      for (const password of commonPasswords) {
        const result = await testBackendDirectly(email, password);
        if (result.success) {
          toast.success(`Found working credentials: ${email}`);
          return { success: true, email, password, data: result.data };
        }
      }
    }
    
    return { success: false, error: 'No valid credentials found' };
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!email || !password) {
      toast.error('Please enter both email and password');
      return;
    }
    
    setLoading(true);

    try {
      console.log('Attempting login with user input:', { email, password });
      
      // Try the user's input first
      const directResult = await testBackendDirectly(email, password);
      
      if (directResult.success) {
        // Save the successful credentials
        localStorage.setItem('token', directResult.data.access_token);
        localStorage.setItem('user', JSON.stringify(directResult.data.user));
        
        toast.success('Login successful!');
        setTimeout(() => {
          navigate('/');
        }, 1000);
      } else {
        // If user input fails, try to discover credentials
        const discovered = await discoverCredentials();
        
        if (discovered.success) {
          // Use discovered credentials
          localStorage.setItem('token', discovered.data.access_token);
          localStorage.setItem('user', JSON.stringify(discovered.data.user));
          
          toast.success(`Using discovered credentials: ${discovered.email}`);
          setTimeout(() => {
            navigate('/');
          }, 1000);
        } else {
          // If no credentials found, use mock
          toast.info('No valid backend credentials found. Using mock login.');
          useMockLogin();
        }
      }
    } catch (error) {
      console.error('Login process error:', error);
      toast.error('Login process failed. Using mock login.');
      useMockLogin();
    } finally {
      setLoading(false);
    }
  };

  // Auto-login on component mount for development
  useEffect(() => {
    // Check if we're already logged in
    const token = localStorage.getItem('token');
    const user = localStorage.getItem('user');
    
    if (token && user) {
      console.log('Already logged in, redirecting to dashboard');
      navigate('/');
    } else {
      // For development, auto-attempt mock login after 2 seconds
      const timer = setTimeout(() => {
        console.log('Auto-attempting mock login for development');
        useMockLogin();
      }, 2000);
      
      return () => clearTimeout(timer);
    }
  }, [navigate]);

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-gray-100 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-md w-full space-y-8">
        <div className="text-center">
          <div className="mx-auto h-16 w-16 bg-primary-600 rounded-full flex items-center justify-center mb-4">
            <svg className="h-10 w-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
          </div>
          <h1 className="text-4xl font-bold text-gray-900 mb-2">
            Library Manager
          </h1>
          <p className="text-lg text-gray-600 mb-6">
            Management System
          </p>
        </div>

        {/* Development Notice */}
        <div className="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-r-lg">
          <div className="flex">
            <div className="flex-shrink-0">
              <svg className="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
              </svg>
            </div>
            <div className="ml-3">
              <h3 className="text-sm font-medium text-yellow-800">
                Development Mode Active
              </h3>
              <div className="mt-2 text-sm text-yellow-700">
                <p>
                  Using mock authentication. You'll be automatically logged in.
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Main Login Card */}
        <div className="bg-white rounded-2xl shadow-xl p-8">
          <div className="text-center mb-8">
            <h2 className="text-2xl font-bold text-gray-900">
              Sign in to your account
            </h2>
            <p className="mt-2 text-sm text-gray-600">
              Or use mock authentication for development
            </p>
          </div>

          {/* Auto Login Button */}
          <div className="mb-6">
            <button
              onClick={useMockLogin}
              disabled={loading}
              className="w-full flex items-center justify-center py-3 px-4 border border-transparent rounded-xl shadow-sm text-base font-medium text-white bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50 transition-all duration-200"
            >
              {loading ? (
                <>
                  <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  Logging in...
                </>
              ) : (
                <>
                  <svg className="mr-3 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                  Click to Auto Login (Development)
                </>
              )}
            </button>
            <p className="mt-2 text-center text-xs text-gray-500">
              This will bypass backend authentication
            </p>
          </div>

          <div className="relative my-6">
            <div className="absolute inset-0 flex items-center">
              <div className="w-full border-t border-gray-300"></div>
            </div>
            <div className="relative flex justify-center text-sm">
              <span className="px-2 bg-white text-gray-500">
                Or try backend login (optional)
              </span>
            </div>
          </div>

          {/* Backend Login Form */}
          <form onSubmit={handleSubmit} className="space-y-6">
            <div className="space-y-4">
              <div>
                <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">
                  Email address
                </label>
                <input
                  id="email"
                  name="email"
                  type="email"
                  autoComplete="email"
                  required
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="appearance-none relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent focus:z-10 sm:text-sm"
                  placeholder="admin@example.com"
                />
              </div>
              <div>
                <label htmlFor="password" className="block text-sm font-medium text-gray-700 mb-1">
                  Password
                </label>
                <input
                  id="password"
                  name="password"
                  type="password"
                  autoComplete="current-password"
                  required
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="appearance-none relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent focus:z-10 sm:text-sm"
                  placeholder="••••••••"
                />
              </div>
            </div>

            <div>
              <button
                type="submit"
                disabled={loading}
                className="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 disabled:opacity-50"
              >
                Try Backend Login
              </button>
            </div>
          </form>

          {/* Quick Credentials */}
          <div className="mt-8 pt-6 border-t border-gray-200">
            <h4 className="text-sm font-medium text-gray-700 mb-3">
              Try these common credentials:
            </h4>
            <div className="grid grid-cols-2 gap-2">
              {[
                { email: 'admin@library.com', password: 'admin123' },
                { email: 'admin@example.com', password: 'admin123' },
                { email: 'admin', password: 'admin123' },
                { email: 'test@test.com', password: 'password123' },
              ].map((creds, idx) => (
                <button
                  key={idx}
                  type="button"
                  onClick={() => {
                    setEmail(creds.email);
                    setPassword(creds.password);
                  }}
                  className="text-xs text-left p-2 bg-gray-50 hover:bg-gray-100 rounded-md border border-gray-200"
                >
                  <div className="font-medium text-gray-700 truncate">{creds.email}</div>
                  <div className="text-gray-500 truncate">pw: {creds.password}</div>
                </button>
              ))}
            </div>
          </div>
        </div>

        {/* Debug Information */}
        <div className="bg-gray-50 rounded-xl p-4 border border-gray-200">
          <div className="flex items-start">
            <svg className="h-5 w-5 text-gray-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div className="ml-3">
              <h4 className="text-sm font-medium text-gray-900">Debug Information</h4>
              <ul className="mt-2 text-xs text-gray-600 space-y-1">
                <li>• Backend URL: http://localhost:3000</li>
                <li>• Frontend URL: http://localhost:5173</li>
                <li>• Using mock authentication for development</li>
                <li>• All features available with mock data</li>
              </ul>
            </div>
          </div>
        </div>

        {/* Manual Override */}
        <div className="text-center">
          <button
            onClick={() => {
              // Force clear everything and reload
              localStorage.clear();
              sessionStorage.clear();
              window.location.href = '/';
            }}
            className="text-sm text-gray-500 hover:text-gray-700"
          >
            Reset Application
          </button>
        </div>
      </div>
    </div>
  );
};

export default LoginForm;